# ClothPhysicsVerletIntergrationCSNEA

./: .env.example  .gitignore  .gitmodules  Doxyfile  PhysicsUpdate.mmd  README.md  SampleData.sql  StructuresDB.sql  aqa-function-variable-table.tsv  aqa-key-variables-table.tsv  docker-compose.yml  flowNEA.mmd  imgui.ini  index.html  init-db.sql  readme.md
BenchmarkDotNet.Artifacts/results/: PhysicsCSAlevlProject.PhysicsBenchmark-measurements.csv  PhysicsCSAlevlProject.PhysicsBenchmark-report-github.md  PhysicsCSAlevlProject.PhysicsBenchmark-report.csv  PhysicsCSAlevlProject.PhysicsBenchmark-report.html
PhysicsCSAlevlProject/: DataStructures.Stack.cs  Game1.Core.cs  Game1.DebugCommands.cs  Game1.Factories.cs  Game1.File.cs  Game1.ImGui.Authentication.cs  Game1.ImGui.Core.cs  Game1.ImGui.Inspection.cs  Game1.ImGui.MenuBar.cs  Game1.ImGui.Structures.cs  Game1.ImGui.Windows.cs  Game1.ImGui.cs  Game1.Physics.cs  Game1.Render.cs  Game1.Tools.cs  Game1.Update.Input.cs  Game1.Update.Physics.cs  Game1.Update.cs  Game1.cs  Game1.sql.cs  Objects.Colliders.cs  Objects.FileWriteableMesh.cs  Objects.Mesh.Component.cs  Objects.Mesh.cs  Objects.Particles.cs  Objects.Sticks.cs  Objects.Tool.cs  Objects.cs  OpenCLStructures.cs  PhysicsBenchmark.cs  PhysicsCSAlevlProject.csproj  PhysicsCSAlevlProject.sln  Program.cs  RadialMenu.cs  add-to-mgcb.sh  app.manifest  callgraph.dot  imgui.ini  polygonbuilder.cs
PhysicsCSAlevlProject/CallGraphTool/: CallGraphTool.csproj  Program.cs
PhysicsCSAlevlProject/Content/: Content.mgcb
PhysicsCSAlevlProject/JSONStructures/: BadBridge.json  Bridge.json  CAR.json  CAR2.json  Cloth.json  ClothandSquare.json  FirstHarmonic.json  GoodTire.json  Grid Longitudinal wave.json  Jump.json  Longitudinal Wave.json  MyMesh.json  Oscilating particle induced wave.json  PENIS.json  Pendulum.json  QuickStructure.json  QuickStructure2.json  SHM.json  SQUARE.json  Sqare.json  TRIANGLECAR.json  Test.json  TireOnColliderMesh.json  Tubg.json  WaveOscillating.json  circlethingy.json  soft body.json
PhysicsCSAlevlProject/kernels/: CalculateStickForces.cl  UpdateParticles.cl
html/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _game1_8_core_8cs.html  _game1_8_core_8cs.js  _game1_8_debug_commands_8cs.html  _game1_8_debug_commands_8cs.js  _game1_8_factories_8cs.html  _game1_8_factories_8cs.js  _game1_8_file_8cs.html  _game1_8_file_8cs.js  _game1_8_im_gui_8cs.html  _game1_8_im_gui_8cs.js  _game1_8_physics_8cs.html  _game1_8_physics_8cs.js  _game1_8_render_8cs.html  _game1_8_render_8cs.js  _game1_8_tools_8cs.html  _game1_8_tools_8cs.js  _game1_8_update_8cs.html  _game1_8_update_8cs.js  _game1_8sql_8cs.html  _game1_8sql_8cs.js  _mono_game2_d_vector_graphics_2_r_e_a_d_m_e_8md.html  _objects_8_colliders_8cs.html  _objects_8_colliders_8cs.js  _objects_8_file_writeable_mesh_8cs.html  _objects_8_file_writeable_mesh_8cs.js  _objects_8_mesh_8cs.html  _objects_8_mesh_8cs.js  _objects_8_particles_8cs.html  _objects_8_particles_8cs.js  _objects_8_sticks_8cs.html  _objects_8_sticks_8cs.js  _objects_8_tool_8cs.html  _objects_8_tool_8cs.js  _physics_c_s_alevl_project_8_assembly_info_8cs.html  _program_8cs.html  _program_8cs.js  _vector_8cs.html  _vector_8cs.js  annotated.html  (+188 more)
html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  files_1.js  (+61 more)
infrastructure/database/: cloudsql-create.sh  cloudsql-init.sh  cloudsql-proxy.sh  cloudsql.env  cloudsql.env.example  docker-compose.yml  run.ps1  run.sh  (+2 more)
latex/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.tex  _game1_8_core_8cs.tex  _game1_8_debug_commands_8cs.tex  _game1_8_factories_8cs.tex  _game1_8_file_8cs.tex  _game1_8_im_gui_8cs.tex  _game1_8_physics_8cs.tex  _game1_8_render_8cs.tex  _game1_8_tools_8cs.tex  _game1_8_update_8cs.tex  _game1_8sql_8cs.tex  _mono_game2_d_vector_graphics_2_r_e_a_d_m_e_8md.tex  _objects_8_colliders_8cs.tex  _objects_8_file_writeable_mesh_8cs.tex  _objects_8_mesh_8cs.tex  _objects_8_particles_8cs.tex  _objects_8_sticks_8cs.tex  _objects_8_tool_8cs.tex  _physics_c_s_alevl_project_8_assembly_info_8cs.tex  _program_8cs.tex  _vector_8cs.tex  annotated.tex  class_physics_c_s_alevl_project_1_1_circle_collider.eps  class_physics_c_s_alevl_project_1_1_circle_collider.tex  class_physics_c_s_alevl_project_1_1_cloth_factory.eps  class_physics_c_s_alevl_project_1_1_cloth_factory.tex  class_physics_c_s_alevl_project_1_1_collider.eps  class_physics_c_s_alevl_project_1_1_collider.tex  class_physics_c_s_alevl_project_1_1_command_registry.tex  class_physics_c_s_alevl_project_1_1_console_command_attribute.eps  class_physics_c_s_alevl_project_1_1_console_command_attribute.tex  class_physics_c_s_alevl_project_1_1_drawable_particle.eps  class_physics_c_s_alevl_project_1_1_drawable_particle.tex  class_physics_c_s_alevl_project_1_1_drawable_stick.eps  class_physics_c_s_alevl_project_1_1_drawable_stick.tex  class_physics_c_s_alevl_project_1_1_factory.eps  class_physics_c_s_alevl_project_1_1_factory.tex  class_physics_c_s_alevl_project_1_1_file_writeable_mesh.tex  class_physics_c_s_alevl_project_1_1_file_writeable_mesh_1_1_oscillating_particle_data.eps  class_physics_c_s_alevl_project_1_1_file_writeable_mesh_1_1_oscillating_particle_data.tex  (+67 more)
plantuml/: include.puml
scripts/: publish-docs.sh
(+18 files in other folders)
