<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <MonoGameMGCBBuildEnabled>false</MonoGameMGCBBuildEnabled>
    <MonoGameDontRestoreTools>true</MonoGameDontRestoreTools>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="Contentless" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Game1.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Objects.cs" />
    <Compile Include="RadialMenu.cs" />
    <Compile Include="PhysicsBenchmark.cs" />
    <Compile Include="polygonbuilder.cs" />
    <Compile Include="libs\MonoGame2DVectorGraphics\Vector.cs" />
    <Compile Include="libs\vectorguilib\gui.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Downloads\MonoGame.ImGuiNet-main\MonoGame.ImGuiNet-main\MonoGame.ImGuiNet\Monogame.ImGuiNet.csproj" />
  </ItemGroup>
</Project>
