 <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="Contentless" Version="4.2.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Game1.Core.cs" />
    <Compile Include="Game1.Physics.cs" />
    <Compile Include="Game1.Update.cs" />
    <Compile Include="Game1.Render.cs" />
    <Compile Include="Game1.ImGui.cs" />
    <Compile Include="Game1.Tools.cs" />
    <Compile Include="Game1.sql.cs" />
    <Compile Include="Game1.File.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Objects.cs" />
    <Compile Include="libs\MonoGame2DVectorGraphics\Vector.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonoGame.ImGuiNet\MonoGame.ImGuiNet\Monogame.ImGuiNet.csproj" />
  </ItemGroup>
</Project>
